
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,500,600|Titillium+Web:400,600&display=swap" rel="stylesheet">
  <title>Fetch A Frame | Home</title>
  <link rel="icon" type="image/png" href="./images/Fetch A Frame icon.png">
</head>
<body>

  <header>
    <h1>Fetch A Frame</h1>
    <nav id='nav'>
      <ul>
        <li class='current'><a href='index.html'>Home</a></li>
        <li><a href='catalogue.html'>Gallery</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='contact.html'>Contact</a></li>
      </ul>
    </nav>
    <img id='menuicon' src="./images/menuicon.png" alt="menu icon">
    <p id='menu'>Menu</p>
  </header>

  <div id='showspace'>
    <section>
      <h2>High Quality, Artisan Frames</h2>
      <p>Unique style frames that brings any picture to life. Each one hand made.</p>
      <p><a id='buy' class='button' href="./catalogue.html">BUY NOW</a></p>
    </section>
    <div id='showpics'>
      <img class='showframe' src='./images/showframe2thumbnail.png'>
      <img class='showframe' src='./images/showframeshadowthumbnail.png'>
      <img class='showframe' src='./images/showframe3shadowthumbnail.png'>
    </div>
  </div>
  
  <article>
    <h2>High quality</h2>
    <p></p>
  </article>

  <section>

  </section>

  <footer>
    <p id='footer'>Copyright &copy; 2020 Fetch A Frame Inc. All rights reserved</p>
  </footer>

  <script src="./js/js.js"></script>

</body>
</html>